<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Planets.Master.cs" Inherits="solaris_final.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>סולאריס</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pages-style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="getusername()">
    <form id="form1" runat="server">
        <header>
            <h1 class="rubik-font" href="home.aspx"><a href="home.aspx">סולאריס</a></h1>
            <a href="login.aspx" class="rubik-font">התחברות</a>
            <a class="elem">|</a>
            <a href="signup.aspx" class="rubik-font">הרשמה</a>
            <a class="elem" id="tohide1" runat="server">|</a>
            <a href="Stats.aspx" id="tohide2" class="rubik-font tohide" runat="server">סטטיסטיקות</a>
            <a class="elem tohide" id="tohide3" runat="server">|</a>
            <a href="Admin.aspx" id="tohide4" class="rubik-font tohide" runat="server">משתמשים</a>
            <a class="rubik-font" id="logout" runat="server" href="logout.aspx">התנתקות</a>
            <h3 class="rubik-font" id="usernamegreeting" runat="server"></h3>
            <hr>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
