<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Planets.Master.cs" Inherits="solaris_final.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>סולאריס</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pages-style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1 class="rubik-font">סולאריס</h1>
            <a href="login.aspx" class="rubik-font">התחברות</a>
            <a href="signup.aspx" class="rubik-font">הרשמה</a>
         <hr>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
